REACT_APP_FIREBASE_API_KEY=AIzaSyBNoY0bu3-t8lOC_PIJ4rWZCF9gZBVfj24
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-1cb61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-1cb61
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-1cb61.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=131945285841
REACT_APP_FIREBASE_APP_ID=1:131945285841:web:c1d46c760eaaa9bca65df0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SJT7MJF5FQ
